{
  "name": "convex-agent-knowledge",
  "version": "0.0.0",
  "private": true,
  "description": "Convex component for agent memory backed by Convex vector search and Neo4j graph traversal.",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/client/index.js",
  "types": "./dist/client/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./convex.config": "./dist/component/convex.config.js",
    "./convex.config.js": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./chunking": {
      "types": "./dist/client/chunking.d.ts",
      "default": "./dist/client/chunking.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./_generated/component.js": {
      "types": "./dist/component/_generated/component.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck",
    "format": "oxfmt README.md package.json convex.json pnpm-workspace.yaml src example/convex '!src/component/_generated/**' '!example/convex/_generated/**'",
    "format:check": "oxfmt --check README.md package.json convex.json pnpm-workspace.yaml src example/convex '!src/component/_generated/**' '!example/convex/_generated/**'",
    "lint": "oxlint --deny correctness --vitest-plugin --ignore-pattern src/component/_generated --ignore-pattern example/convex/_generated .",
    "lint:fix": "oxlint --deny correctness --vitest-plugin --fix --ignore-pattern src/component/_generated --ignore-pattern example/convex/_generated .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:codegen": "convex codegen --component-dir ./src/component && pnpm build",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "ai": "^6.0.168",
    "neo4j-driver": "^6.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@types/node": "^25.6.0",
    "convex": "^1.35.1",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "convex": ">=1.29.0"
  }
}
